<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/zpe2nwe.css">


</head>



<body>
  <!-- Add your content here -->
  <header>
    <a class="analysis" href="/black-and-white-analysis/index.html">The <br> Analysis</a>
    <p>Five Colors <br> Appear as Six</p>  
    <a href="javascript:;" title="" class="dropdown">
      <p>v</p>
    </a>  
    
    <div class="menu">
        <ul class="menu-list">
          <li class="item1">
            <a href="/black-and-white-interactions/" title=""
            class="menu-link">Black and White <br> Interactions</a>
          </li>
          <li class="item2">
            <a href="/line-interactions/" title="" 
            class="menu-link">Line <br> Interactions</a>
          </li>
          <li class="item3">
            <a href="/color-matching/" title=""
            class="menu-link">Color<br> Matching</a>
          </li>
          <li class="item4">
            <a href="/five-as-six/" title="" 
            class="menu-link">Five Colors <br>Appear as Six</a>
          </li>
          <li class="item5">
            <a href="/value-matching/" title="" 
            class="menu-link">Value <br>Matching</a>
          </li>
          <li class="item6">
            <a href="/3d-interactions/" title="" 
            class="menu-link">3D <br> Interactions</a>
          </li>
          <li class="item7">
            <a href="/transparency-interactions/" title="" 
            class="menu-link">Transparency <br>Interactions</a>
          </li>
          <li class="item8">
            <a href="/texture-interactions" title="" 
            class="menu-link">Texture <br>Interactions</a>
          </li>
          <li class="item9">
            <a href="/home" title="" 
            class="menu-link">Home <br> Page</a>
          </li>
        </ul>

    </div>

  </header>

  <div class="original-format">

    <div class="original-form-two">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="six"></div>
    </div>

    <div class="hover-container">
      <div class="four"></div>
      <div class="five"></div>
    </div>

  </div>

  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>